# uTecProject

./: .gitignore  README.md  iProgrammer_UTechIFA_2DLayout.xml  pom.xml
src/main/java/iProgrammer_UTechIFA_BasePackage/: BaseInit.java
src/main/java/iProgrammer_UTechIFA_Utility/: Mylibrary.java
src/test/java/iProgrammer_UTechIFA_2DLayout/: DraftSRCreation_2DLayout.java  ParentClass_2DLayout.java
src/test/resources/iProgrammer_UTechIFA_PropertiesData/: objectstorage2D.properties
